<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Smart Gym</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <!-- Links -->

    <link rel="stylesheet" href="links/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

      <div class="container text-center p-4">
        <div class="row">
            <div class="col-lg-4 col-sm-4"></div>
            <div class="col-lg-4 col-sm-4">
                <img width="100%" src="assets/logo.png">
            </div>
            <div class="col-lg-4 col-sm-4"></div>
        </div> 
      </div>

    <div class="container formlogin text-center">
        <h3>Password Recovery</h3>
        <p>Enter your email to recover</p>

        <div class="container">

        <div class="row">

            <div class="col-lg-3"></div>

                 <div class="col-lg-6">

                     <form>
                        
                        <div class="group">      
                          <input type="text" placeholder="youremail@gmail.com" required>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Email</label>
                          <i class="far fa-envelope"></i>
                        </div>
                          

                      </form>

                      <div class="color">

                        <span><a href="login.html"> Signin </a></span>

                      </div>

                      
                        <div class="row mt-5">
                            <div class="col-lg-6 m-auto col-6">
                                <button class="whitebtn">Cancel</button>
                            </div>
                            <div class="col-lg-6 m-auto col-6">
                                <button class="greenbtn">Send</button>
                            </div>
                        </div>
                          

                 </div>

              <div class="col-lg-3"></div>
        </div>
          
        </div>

    </div>

</body>

</html>